{"schema":"1.0","details":{"displayName":"Specialist Request","description":"The app helps the person to request for a floor specialist and a manager can approve or reject the request and assign the specialist accordingly.","createdTime":"2018-08-11T09:46:14.6461948Z","packageTelemetryId":"adc4cda4-527b-48c3-9e68-b745e3114ea5","creator":"Anjanjot Kaur","sourceEnvironment":"Contoso Test (orgccc49350)"},"resources":{"ec5fbb06-e08f-4896-a4bd-c602d59f8d3f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Specialist Request"},"configurableBy":"User","dependsOn":["138d69c6-1a51-4204-896d-99da3bedff0a"]},"138d69c6-1a51-4204-896d-99da3bedff0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}